RM1.0QA/_vti_cnf/AspGrid.dtd

vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\Administrator
vti_timelastmodified:TR|20 Oct 2007 20:43:43 -0000
vti_timecreated:TR|20 Oct 2007 20:31:46 -0000
vti_extenderversion:SR|5.0.2.6790
vti_parentlineageid:SR|{89FDE972-2989-4ED3-8C4B-8AC65A024491}
vti_lineageid:SR|{9D0BBBC9-E259-4E80-B4B4-00573BB85836}
vti_nexttolasttimemodified:TR|20 Oct 2007 20:31:46 -0000
vti_cacheddtm:TX|20 Oct 2007 20:43:43 -0000
vti_filesize:IR|6235
vti_backlinkinfo:VX|
vti_syncwith_8.7.24.39\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|20 Oct 2007 20:43:43 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:11 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|20 Oct 2007 20:43:43 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|20 Oct 2007 20:43:43 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:21 -0000
